{
  "Auth": {
    "Issuer": "estmsapi",
    "Audience": "https://etms.com",
    "IssuerSigningKey": "randomrandomrandomrandomrandomrandomrandomrandomrandomrandom" //CHANGE THIS
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
